plugins {
 
  id "java-library"
  id 'net.saliman.cobertura' version '2.6.0'
  
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile(
            [group: 'junit', name: 'junit', version: '4.8.1'],
            [group: 'org.hamcrest', name: 'hamcrest-all', version: '1.1']
    )
    
    testRuntime (
            [ group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10' ]
    )
}

configurations {
    [pmd, findbugs]
}

dependencies {
    pmd 'pmd:pmd:4.2.5'
    findbugs 'com.google.code.findbugs:findbugs:1.3.9'
}

cobertura {
    coverageFormats = ['html', 'xml']	
}

