# game-of-life

./: build.gradle  settings.gradle
gameoflife-acceptance-tests/: build.gradle  gradle.properties  settings.gradle
gameoflife-core/: build.gradle  settings.gradle
gameoflife-core/src/main/java/com/wakaleo/gameoflife/domain/: Cell.java
