
buildscript {
	ext {
	  springBootVersion = '2.1.2.RELEASE'
	}

	repositories {
		mavenCentral()
	}

//	dependencies {
//		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"

//	}
}



//apply plugin: 'java'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'


plugins {
 
  id "java-library"
  // id "org.springframework.boot" version "2.1.2.RELEASE"
  // id "io.spring.dependency-management" version "1.0.6.RELEASE"
  
}


dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework:spring-jdbc:4.0.0.RELEASE'
    implementation 'org.easyb:easyb-core:1.4'

    
    
    

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.mockito:mockito-all:1.9.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	    
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

println "Building ${name} on server" + System.getProperty('server')